<img src="https://raw.githubusercontent.com/codecaviar/digital_asset_management/master/assets/bingyune-and-company-logo-6400x3600.png" align="left" width="200" height="auto">

<br/><br/><br/><br/>

# Bike Share for All: Complete Guide to Intermediate SQL

**BingYune Chen**, Principal Data Scientist<br>
2020-09-22 | 22 minute read

Data is provided by [Kaggle](https://www.kaggle.com/benhamner/sf-bay-area-bike-share) 
    | Source code is on [Github](https://github.com/codecaviar)

------------------------------------------------------------------------

The goal of this project is to provide a Complete Guide to the intermediate skills needed to use SQL. The SQL programming language is a standard of the American National Standards Institute (ANSI).

## Table of Contents

1. [**Project Overview**](#overview)
2. [**Leveling Up**](#sqlite_jupyter)
3. [**Intermediate SQL**](#sql_intermediate)
    1. [**SQL GROUP BY**](#sql_groupby)
    2. [**SQL HAVING**](#sql_having)
    3. [**SQL CASE**](#sql_case)
4. [**SQL UNIONs and JOINs**](#sql_union_join)
    1. [**SQL UNION**](#sql_union)
    2. [**SQL INNER JOIN**](#sql_inner_join)
    3. [**SQL LEFT OUTER JOIN**](#sql_left_join)
    4. [**SQL RIGHT OUTER JOIN**](#sql_right_join)
    5. [**SQL FULL OUTER JOIN**](#sql_full_join)
    6. [**Other SQL JOINs**](#sql_other_join)    
5. [**Conclusion**](#conclusion)

<a class="anchor" id="overview"></a>
# 1. Project Overview

Databases impact our everyday lives in some shape or form (often without us even being aware of it). Take coffee, as an example. Each time you buy a pumpkin spice latte, you scan your rewards card and earn rewards points that you can redeem later towards the purchase of more lattes. All of that purchase and rewards information then gets stored in a database. Fortunately, SQL can help us rapidly navigate these databases - query, retrieve, and aggregate millions of records to gain insights. SQL programming can be used to insert, search, update, and delete database records. It can also do things such as optimize and maintain databases. Even with the expansion of "Not Only SQL" or [NoSQL](https://en.wikipedia.org/wiki/NoSQL) databases, there's still no need to become unnecessarily distracted by the shiny, new-fangled, NoSQL red button just yet. Traditional, relational databases are cornerstones of data ecosystems, making SQL the most popular standard query language to access data. When you are able to understand SQL and use it effectively, you will be able to harness even more powerful features and technologies in the data industry.

<a class="anchor" id="problem_statement"></a>
## 1.1 Problem Statement

The goal of this project is to provide a Complete Guide to the intermediate hacking skills needed to aggregate data across entire columns or merge multiple datasets together with SQL. The project makes use of the [Bay Area Bike Share](https://mtc.ca.gov/our-work/operate-coordinate/traveler-services/bay-area-bike-share) data sourced from [Kaggle](https://www.kaggle.com/benhamner/sf-bay-area-bike-share). The Bay Area Bike Share program enables quick, easy, and affordable bike trips around the San Francisco Bay Area. The original dataset contains data for 70 stations (where users can pickup or return bikes), about 71M status updates (number of bikes and docks available for given station), about 670k trips (individual bike trips), and about 3k weather forecasts (for a specific day for a certain zip code). 

When it comes to SQL databases, transactional tables are large and updated frequently, whereas reference tables are smaller and rarely modified. The `station` table used in this guide is a reference table, as each row represents a single bike station with associated information for that bike station. 

Here is some additional information about the `station` table:
* `id` is a primary key (unique identifier for each row)
* `name` is the official name of each bike station
* `lat` is the latitude coordinates of the bike station
* `long` is the longitude coordinates of the bike station
* `dock_count` is the count of the number of bike docks at the bike station
* `city` is the name of the city where the bike station is located
* `installation_date` is the date the bike station was installed

Alternatively, the `trip` table used in this guide is a transactional table, as each row represents a single bike trip with associated information for that bike station. As you can imagine, a user might take multiple bike trips in a single day from a single bike station.

Here is some additional information about the `trip` table:
* `id` is a primary key (unique identifier for each row)
* `duration` is the length of the trip in seconds
* `start_date` is the starting time stamp of the trip in 'MM/DD/YYYY hh:mm' format
* `start_station_name` is the name of the bike station where the trip started
* `start_station_id` is the foreign key (unique identifier of station) for the starting station 
* `end_date` is the ending time stamp of the trip in 'MM/DD/YYYY hh:mm' format
* `end_station_name` is the name of the bike station where the trip ended 
* `end_station_id` is the foreign key (unique identifier of station) for the ending station
* `bike_id` is the foreign key (unique identifier of each bike) for bikes in the system 
* `subscription_type` is the type of user ('Subscriber' or 'Customer') 
* `zip_code` is the zip code of the start_station

Similarly, the `weather` table used in this guide is also a transactional table, as each row represents the weather information for a single day, observed at a specific zip code. 

Here is some additional information about the `weather` table:

* `date` is the date of measurement in 'MM/DD/YYYY' format
* `max_temperature_f` is the highest temperature on a given day in Fahrenheit
* `mean_temperature_f` is the average temperature on a given day in Fahrenheit 	
* `min_temperature_f` is the lowest temperature on a given day in Fahrenheit 	
* `max_dew_point_f` is the highest temperature when air saturated with water vapor on a given day in Fahrenheit
* `mean_dew_point_f` is the average temperature when air is saturated with water vapor on a given day in Fahrenheit
* `min_dew_point_f` is the lowest temperature when air is saturated with water vapor on a given day in Fahrenheit
* `max_humidity` is the highest grams of water vapor per kilogram of air on a given day
* `mean_humidity` is the average grams of water vapor per kilogram of air on a given day
* `min_humidity` is the lowest grams of water vapor per kilogram of air on a given day
* `mean_visibility_miles` is the average distance one can see, expressed in miles 
* `min_visibility_miles` is the shortest distance one can see, expressed in miles
* `max_wind_speed_mph` is the highest speed for wind, expressed in miles per hour
* `mean_wind_speed_mph` is the average speed for wind, expressed in miles per hour
* `max_gust_speed_mph` is the highest speed for gust, expressed in miles per hour
* `precipitation_inches` is the level of rainfall on a given day in inches
* `cloud_cover` is fraction of the sky obscured by clouds when observed from a particular location on a given day	
* `events` is additional information on weather events on a given day 
* `wind_dir_degrees` is the direction of wind on a given day in degrees
* `zip_code` is the zip code for the measured weather conditions

<a class="anchor" id="sqlite_jupyter"></a>
# 2. Leveling Up

If you skipped the [Beginner's Guide to Basic SQL](https://www.bingyune.com/blog/bike-share-basic-sql), we encourage you to take a quick peek at this page to get an idea of how to use SQL in Jupyter Notebook to get the most out of this guide. For your convenience, here's the gist:

* The function `sqlpd` connects to the SQLite database, reads the raw SQL code, and outputs the results as a pandas DataFrame.
* SQL queries will be shown in each Jupyter Notebook cell with the string variable `query` and three double quotation marks ( `"""` )
* To run a query, simply change the text between the three double quotation marks ( `"""` ) and hit (shift + enter). 

In the [Beginner's Guide to Basic SQL](https://www.bingyune.com/blog/bike-share-basic-sql), many of the practice problems could only be solved in one or two ways with the skills you learned. As you progress and problems get harder, there will be many ways of producing the correct results. Keep in mind that the answers to practice problems should be used as a reference, but are by no means the only ways of answering the questions. Here are a few ways to validate your query results:

* Check that the table and column names are correct
* Check that your single quotes ( `‘` ) or double quotes ( `“` ) are closed
* Check operators such as `>`, `<`, `=`, `!=`, etc.
* Use [`EXPLAIN`](https://sqlite.org/lang_explain.html) before `SELECT` to check how your SQL statement will access your database
* Review error messages when your query does not run
* Apply business context or industry knowledge (of similar data) to check the order of magnitude

In [1]:
# Add your file path to the downloaded database.sqlite file from Kaggle
FILE_PATH = '../bike_share_sql_data/database.sqlite' # default value

# Set up a database using SQLite and Pandas
import pandas as pd
import sqlite3

# Create function to read SQL query commands
def sqlpd(sql_query):
    """
    Read a string of SQL commands to query a SQLite database
    and output a pandas dataframe of the resulting query
    
    Args:
        sql_query (string): raw SQL code
        
    Returns:
        df (pd.DataFrame): two-dimensional, size-mutable, 
            heterogeneous tabular data
    """
    # Connect to SQLite database
    sqlite_file = FILE_PATH 
    con = sqlite3.connect(sqlite_file) # interface for SQLite database
    
    # Use pandas to pass sql query using connection from SQLite3
    df = pd.read_sql_query(sql_query, con)
    
    # Close the SQLite database
    con.close()

    # Show the resulting DataFrame
    return df

<a class="anchor" id="sql_intermediate"></a>
# 3. Intermediate SQL

Here is a review of the major SQL clauses (such as `SELECT`, `FROM`, and `WHERE`) that make up a SQL statement.

* **SELECT**: *selects* the columns
* **FROM**: *points* to the table
* **WHERE**: *filters* on rows
* **GROUP BY**: *aggregates* across values of a variable
* **HAVING**: *filters* groups
* **ORDER BY**: *sorts* or *arranges* the results
* **LIMIT**: *limits* the results to the first n rows 

There are also many SQL aggregate functions that can be used to aggregate your data, such as `MIN`, `MAX`, `SUM`, `AVG`, and `COUNT`. It's important to remember that aggregations only aggregate vertically in a particular column. A few valuable SQL clauses that are often used with aggregations are `GROUP BY` and `HAVING`. 
* `MIN` returns the lowest number, earliest date, or non-numerical value as close alphabetically to "A" as possible
* `MAX` returns the highest number, latest date, or non-numerical value as close alphabetically to "Z" as possible
* `SUM` adds together all the values in a particular column (think addition of numbers in math)
* `AVG` calculates the average of a group of selected values
* `COUNT` counts how many rows are in a particular column (numerical and non-numerical data) - can be used as a checksum as `COUNT(*)` to evaluate scope or for quantifying data that meets a specific criteria as `COUNT(column_name)` for non-NULL values

In any aggregate function that takes a single argument, that argument can be preceded by the keyword `DISTINCT`. In such cases, duplicate elements are filtered before being passed into the aggregate function. For instance, the function `COUNT(DISTINCT column_name)` will return the number of distinct values from `column_name` instead of the total number of non-null values from `column_name`.

<a class="anchor" id="sql_groupby"></a>
## 3.1 SQL GROUP BY

`GROUP BY` indicates the dimensions you want to group your data by (e.g. a category to sort into subgroups)

You can also group by multiple columns similar to using `SELECT` or `ORDER BY`. Note that whenever you select multiple columns, they must be separated by commas, but you should **not** include a comma after the last column name. There are a few others things to be aware of as you group data by multiple columns: 

1. The order of column names in your `GROUP BY` clause doesn't affect the order of your results. You must use the `ORDER BY` clause to control the order of how aggregations are grouped together. 
2. SQL evaluates the aggregations before the `LIMIT` clause. In other words, if you group by a column or multiple columns with enough unique values that it exceeds the `LIMIT` number, the aggregates will be calculated, and then some rows will simply be omitted from the query result.

According to SQL standard, the `SELECT` clause may only contain columns mentioned in the `GROUP BY` and expressions based on aggregate functions. The primary reason for this requirement is ambiguity - `GROUP BY` produces a single record for each group of records. In other words, `GROUP BY` columns contain the same value for all records in the group and any aggregate function produces a single value for a group. In many instances of SQL, you would get the following error message when using the `GROUP BY` clause incorrectly:

`ERROR: column "some_table.column_name" must appear in the GROUP BY clause or be used in an aggregate function`

However, SQLite handles such a situation in a different way. If the column is used in an aggregate function, the aggregation is evaluated across all rows in the group as normal. Otherwise, the column is evaluated against **a single arbitrarily chosen row** from within the group. If there is more than one non-aggregate column in the result-set, then all such columns are evaluated in a similar way for the same row. We recommend you do not use `GROUP BY` in this manner because it produces unpredictable results.

So what's happening in the below query? In this case, the query is telling the database to return `start_station_name` and sum of `duration` as columns from the table `trip` in the database `database.sqlite`. The sum of `duration` is a aggregation of the `duration` column. When you run this query, you'll get back a set of results that shows values for total `duration`, grouped by `start_station_name`, and sorted in order from longest to shortest total `duration` for the first 10 results.

In [2]:
# Separate data into groups and aggregate independently of one another
# What are the top 10 start stations based on total trip duration?

query = """
SELECT start_station_name, SUM(duration)
FROM trip --query data from trip table
GROUP BY start_station_name --group results by start station name
ORDER BY SUM(duration) DESC --order results based on total duration
LIMIT 10 --show only the top 10 results
;
"""

sqlpd(query) # returns query result as pandas DataFrame

                         start_station_name  SUM(duration)
0      Harry Bridges Plaza (Ferry Building)       49236138
1  San Francisco Caltrain (Townsend at 4th)       40577832
2                    Embarcadero at Sansome       39112336
3                  South Van Ness at Market       30932651
4                             Market at 4th       26404339
5                        Powell Street BART       25598177
6   San Francisco Caltrain 2 (330 Townsend)       23286777
7                         Steuart at Market       23241129
8                         Market at Sansome       22315475
9                            Market at 10th       21269680

In [3]:
# You can group by multiple columns using commas to separate names
# What are the top 10 start stations based on total trip duration 
# and subscription type?

query = """
SELECT start_station_name, SUM(duration), subscription_type
FROM trip --query data from trip table
GROUP BY start_station_name, subscription_type --group results by subscription as well
ORDER BY SUM(duration) DESC, subscription_type --order results by subscription as well
LIMIT 10 --show only the top 10 results
;
"""

sqlpd(query) # returns query result as pandas DataFrame

,start_station_name,SUM(duration),subscription_type
0,Harry Bridges Plaza (Ferry Building),33649768,Customer
1,San Francisco Caltrain (Townsend at 4th),31386914,Subscriber
2,Embarcadero at Sansome,28090753,Customer
3,South Van Ness at Market,23010196,Customer
4,San Francisco Caltrain 2 (330 Townsend),19227353,Subscriber
5,Market at 4th,17956933,Customer
6,Powell Street BART,17915835,Customer
7,Harry Bridges Plaza (Ferry Building),15586370,Subscriber
8,Powell at Post (Union Square),15278413,Customer
9,Temporary Transbay Terminal (Howard at Beale),13835119,Subscriber

In [4]:
# Practice Problem
# Calculate the average trip duration for each type of subscription

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required

# Show query result
sqlpd(query)

  subscription_type  AVG(duration)
0          Customer    3951.761329
1        Subscriber     590.048856

In [5]:
# Practice Problem
# Calculate the lowest and highest trip durations for each start station

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required 

# Show query result
sqlpd(query)

,start_station_name,MAX(duration),MIN(duration)
0,2nd at Folsom,280228,61
1,2nd at South Park,90213,60
2,2nd at Townsend,209618,60
3,5th at Howard,260991,63
4,Adobe on Almaden,295377,74
...,...,...,...
69,Townsend at 7th,230797,60
70,University and Emerson,1133540,63
71,Washington at Kearney,88484,65
72,Washington at Kearny,113622,65
73,Yerba Buena Center of the Arts (3rd @ Howard),154979,60

In [6]:
# Practice Problem
# Find the top 10 start stations based on the total number of trips

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required

# Show query result
sqlpd(query)

                              start_station_name  COUNT(*)
0       San Francisco Caltrain (Townsend at 4th)     49092
1        San Francisco Caltrain 2 (330 Townsend)     33742
2           Harry Bridges Plaza (Ferry Building)     32934
3                         Embarcadero at Sansome     27713
4  Temporary Transbay Terminal (Howard at Beale)     26089
5                                2nd at Townsend     25837
6                              Steuart at Market     24838
7                              Market at Sansome     24172
8                                Townsend at 7th     23724
9                                 Market at 10th     20272

<a class="anchor" id="sql_having"></a>
## 3.2 SQL HAVING

`HAVING` is used to filter columns you've aggregated (e.g. to filter a `SUM` calculation for a certain value)

So what's happening in the below query? In this case, the query is telling the database to return `start_station_name` and average of `duration` columns from the table `trip` in the database `database.sqlite`, where the value for `AVG(duration)` is greater than 1 hour (3600 seconds). When you run this query, you'll get back a set of results that shows values in each of these columns with an applied filter after the aggregation. Similar to `WHERE`, if you write a `HAVING` clause that filters based on values in one column, you'll limit the results in all columns to rows that satisfy the condition. The idea is that each row is one data point or observation, and all the information contained in that row belongs together.

In [7]:
# Which starting stations have an average trip duration greater than 1 hour?

query = """
SELECT start_station_name, AVG(duration)
FROM trip 
GROUP BY start_station_name
HAVING AVG(duration) > 3600 --filter for a condition in correct units
ORDER BY AVG(duration) DESC
;
"""

sqlpd(query)

                      start_station_name  AVG(duration)
0                 University and Emerson    7090.239418
1        California Ave Caltrain Station    4628.005848
2            Redwood City Public Library    4579.234742
3                          Park at Olive    4438.161333
4                  San Jose Civic Center    4208.016939
5  Rengstorff Avenue / California Street    4174.082374
6            Redwood City Medical Center    3959.491961

In [8]:
# Practice Problem
# Write a query to identify ending stations with over 9000 trips

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required
    
# Show query results
sqlpd(query)

                                 end_station_name  COUNT(*)
0        San Francisco Caltrain (Townsend at 4th)     63179
1         San Francisco Caltrain 2 (330 Townsend)     35117
2            Harry Bridges Plaza (Ferry Building)     33193
3                          Embarcadero at Sansome     30796
4                                 2nd at Townsend     28529
5                               Market at Sansome     28033
6                                 Townsend at 7th     26637
7                               Steuart at Market     25025
8   Temporary Transbay Terminal (Howard at Beale)     23080
9                                   Market at 4th     19915
10                             Powell Street BART     19898
11                                 Market at 10th     17864
12                              2nd at South Park     16843
13                                  5th at Howard     14849
14              Civic Center BART (7th at Market)     14339
15                                  Howard at 2nd     14009
16                          Embarcadero at Folsom     13532
17                          Embarcadero at Bryant     13144
18                         Embarcadero at Vallejo     12313
19                                Beale at Market     12173
20  Yerba Buena Center of the Arts (3rd @ Howard)     12140
21            Mechanics Plaza (Market at Battery)     12027
22                                Spear at Folsom     11512
23                       Commercial at Montgomery     11299
24                       South Van Ness at Market     11153
25                               Davis at Jackson     10469
26                                Clay at Battery      9936
27                                  2nd at Folsom      9654
28              San Jose Diridon Caltrain Station      9415
29                      Broadway St at Battery St      9358
30                Grant Avenue at Columbus Avenue      9208

<a class="anchor" id="sql_case"></a>
## 3.3 SQL CASE

The `CASE` expression is a SQL way of handling the common if-then-else statements seen in other programming languages - if a hypothesis is TRUE, then a conclusion will occur, else a different conclusion will occur. The `CASE` expression is followed by at least one pair of `WHEN` and `THEN` expressions. Every `CASE` expression must end with the `END` expression. The `ELSE` expression is optional, and provides a way to capture values not specified in the `WHEN`/`THEN` expression. You can use the `CASE` expression in any clause or statement that accepts a valid expression such as `SELECT`, `WHERE`, `HAVING`, and `ORDER BY`.

So what's happening in the below query? In this case, the query is telling the database to return a new column `city_nickname` that is created from the original `city` column, from the table `station` in the database `database.sqlite`. When you run this query, you'll get back a values for each row in the new column `city_nickname`, based on expressions using values in the original `city` column.

In [9]:
# Simple CASE, checks equality
# Returns the result and stops evaluating other conditions with first match
# Create a new column to give each city a nickname for bike stations

query = """
SELECT city, 
       CASE city --define column for case expression
           WHEN "Mountain View" THEN "MV" --when_expression1 then result1
           WHEN "Palo Alto" THEN "PA" --when_expression2 then result2
           WHEN "Redwood City" THEN "RC" --when_expression3 then result3
           WHEN "San Francisco" THEN "SF" --when_expression4 then result4
           WHEN "San Jose" THEN "SJ" --when_expression5 then result5
           ELSE "Not a City" --provide a default "catch all" result6
           END AS city_nickname --create an alias for the new column
FROM station
ORDER BY RANDOM()
LIMIT 10
;
"""

sqlpd(query)

            city city_nickname
0       San Jose            SJ
1       San Jose            SJ
2   Redwood City            RC
3      Palo Alto            PA
4       San Jose            SJ
5  Mountain View            MV
6       San Jose            SJ
7       San Jose            SJ
8  San Francisco            SF
9       San Jose            SJ

In [10]:
# Searched CASE, checks boolean expression (TRUE/FALSE)
# Evaluates a complete list of expressions to decide the result
# Create a new column to label the number of docks as high, med, low

query = """
SELECT dock_count, 
       CASE --define no column for case expression
           WHEN dock_count >= 25  THEN "high" --boolean_expression1 then result1
           WHEN dock_count > 15  THEN "med" --boolean_expression2 then result2
           ELSE "low" --result_else expression as result3
           END AS dock_rank --create an alias for the new column
FROM station
;
"""

sqlpd(query)

    dock_count dock_rank
0           27      high
1           15       low
2           11       low
3           19       med
4           15       low
..         ...       ...
65          27      high
66          15       low
67          15       low
68          15       low
69          15       low

[70 rows x 2 columns]

In [11]:
# Practice Problem
# Write a query that includes a column that is flagged "yes" when 
# the max temperature on a given day is over 90, and sort the results 
# with those dates first. 

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required
    
# Show query results
sqlpd(query)

     max_temperature_f hot_day
0                   91     yes
1                   94     yes
2                   90     yes
3                   95     yes
4                   95     yes
...                ...     ...
3660                80    None
3661                86    None
3662                80    None
3663                78    None
3664                85    None

[3665 rows x 2 columns]

<a class="anchor" id="sql_union_join"></a>
# 4. SQL UNIONs and JOINs

We've only been working with one table at a time so far. However, the real power of SQL comes from working with data from multiple tables at once. A SQL database is also called a "relational database" because the tables within the database "relate" to one another through common unique identifiers (keys). The relationship between tables allows information from multiple tables to be combined easily in SQL. 

There are two main approaches to combining information from multiple tables:

`UNION` merges rows of *similar* data to create a new set, essentially stacking one table on top of another. Note that `UNION` only appends distinct values. In other words, when you use `UNION`, the dataset is appended, and any rows in the appended table that are exactly identical to rows in the first table are dropped. If you'd like to append all the values from the second table, use `UNION ALL`. You'll likely use `UNION ALL` far more often than `UNION`.

`JOIN` combines columns from tables using common unique identifiers (keys). The first table introduced from the database `database.sqlite` - the `station` table - contains bike station information, and has one row for each bike station. The second table - the `trip` table - contains trip information, where each row represents a completed trip. The `trip` table includes the `start_station_id` and `end_station_id`, which are unique identifiers (keys) of the station where trips started and ended, respectively. By matching - or joining - the `start_station_id` in the `trip` table to the `id` in the `station` table, we can connect more detailed bike station information to every trip.

When using `UNION`s and/or `JOIN`s in SQL, it's often easiest to give your table names (and columns) aliases. For example the `station` table is not that long of a name, but it can still be shortened to `s` for simplicity. You can give a table (or a column) an alias in one of two ways: 1) by adding a space after the table (or column) name and typing the intended name of the alias; or 2) by adding a space after the table (or column) name, typing the `AS` keyword, and then typing the intended name of the alias. The best practice for aliases is to use all lowercase letters and underscores instead of spaces. Once you've given a table an alias for instance, you can refer to columns in that table in the `SELECT` clause using the alias name. On a final note about aliases, SQL can identify unique column names between different tables, so it's optional to use aliases when referencing columns that exist in only one of the tables (no ambiguity).

<a class="anchor" id="sql_union"></a>
## 4.1 SQL UNION

There are three types of `UNION`s: 1) a **table** `UNION` includes selections from different tables; 2) a **column** `UNION` is when you `UNION` columns from the same table together; and 3) a **combination** of *column* and *table* `UNION`s brings together specific columns from different tables.

So what's happening in the below query? In this case, the query is telling the database to return the `zip_code` column from the table `weather` and the `zip_code` column from the table `trip` in the database `database.sqlite`. When you run this query, you'll get back all the unique zip codes from the `weather` table and the unique zip codes from the `trip` table. Note the first column selected is w.zip_code. Because of the alias, this is equivalent to pubic.weather.zip_code: we're selecting the zip_code column in the `weather` table in `sqlite_schema` schema (default schema table in SQLite).

In [12]:
# Table UNION
# Select all unique zip codes from both the "weather" and the "trip" tables

query = """
SELECT w.zip_code --use alias for weather table
FROM weather AS w --assign alias to weather table

UNION

SELECT t.zip_code --use alias for trip table
FROM trip AS t --assign alias to trip table
ORDER BY zip_code --order results by final list of zip codes
;
"""

sqlpd(query) 

# The SQL statement returns zip codes (only distinct values) 
# from both the "weather" and the "trip" table (total of 7440 rows).
# Note the zip code column contains invalid values (e.g. incorrect number of values).

        zip_code
0              0
1              1
2              2
3              3
4              4
...          ...
7435  94107-3471
7436       946-2
7437       M4S1P
7438         nil
7439       v6z2x

[7440 rows x 1 columns]

In [13]:
# Table UNION ALL
# Select all zip codes from both the "weather" and the "trip" tables

query = """
SELECT w.zip_code AS zip --Add alias for results column
FROM weather AS w

UNION ALL

SELECT t.zip_code
FROM trip AS t
ORDER BY zip_code
;
"""

sqlpd(query) 

# The SQL statement returns zip codes (all values, including duplicates) 
# from both the "weather" and the "trip" table (total of 673,624 rows).
# Note the zip code column contains invalid values (e.g. incorrect number of values).

          zip
0           0
1           0
2           0
3           0
4           0
...       ...
673619  v6z2x
673620  v6z2x
673621  v6z2x
673622  v6z2x
673623  v6z2x

[673624 rows x 1 columns]

In [14]:
# Table UNION with WHERE
# Select only valid 5-digit zip codes in the Bay Area from both the 
# "weather" and the "trip" tables

# Bay Area zip codes from data.sfgov >>> see link below
# https://data.sfgov.org/Geographic-Locations-and-Boundaries/Bay-Area-ZIP-Codes/u5j3-svi6

# Note the zip code values in the database.sqlite database are string 
# data types (more on this in a future lesson).

query = """
SELECT zip_code
FROM weather
WHERE zip_code IN ('94558', '94533', '95620', '95476', '94559', '94954', 
'94571', '94535', '94503', '94949', '94945', '94512', '94591', '94510', 
'94592', '94589', '94947', '94590', '94946', '94561', '94525', '94569', 
'94585', '94103', '94565', '94903', '94520', '94572', '94553', '94547', 
'94963', '94938', '94502', '94509', '94960', '94513', '94109', '94521', 
'94930', '94973', '94933', '94598', '94564', '94801', '94519', '94806', 
'94901', '94531', '94803', '94601', '94523', '94518', '94904', '94115', 
'94549', '94517', '94805', '94804', '94939', '94964', '94530', '94925', 
'94596', '94708', '94105', '94941', '94563', '94720', '94707', '94514', 
'94970', '94706', '94710', '94104', '94595', '94709', '94703', '94704', 
'94507', '94702', '94965', '94556', '94920', '94118', '94705', '94611', 
'94618', '94609', '94550', '94608', '94528', '94526', '94506', '94130', 
'94607', '94123', '94610', '94583', '94602', '94612', '94546', '94133', 
'94129', '94606', '94111', '94619', '94121', '94102', '94552', '94501', 
'94108', '94605', '94613', '94117', '94122', '94621', '94114', '94107', 
'94110', '94588', '94131', '94603', '94116', '94124', '94127', '94577', 
'94132', '94112', '94134', '94568', '94578', '94015', '94005', '94014', 
'94579', '94580', '94541', '94566', '94542', '94544', '94044', '94545', 
'94586', '94080', '94587', '94066', '94128', '94401', '94019', '94030', 
'94555', '94038', '94010', '94536', '94539', '94402', '94404', '94403', 
'94538', '94560', '94065', '94063', '94027', '94002', '94070', '95134', 
'95002', '94062', '94089', '94301', '94025', '94303', '95035', '95140', 
'94061', '94043', '94304', '94305', '94035', '94306', '94028', '94040', 
'94022', '94085', '94086', '94024', '94087')

UNION

SELECT zip_code
FROM trip
WHERE zip_code IN ('94558', '94533', '95620', '95476', '94559', '94954', 
'94571', '94535', '94503', '94949', '94945', '94512', '94591', '94510', 
'94592', '94589', '94947', '94590', '94946', '94561', '94525', '94569', 
'94585', '94103', '94565', '94903', '94520', '94572', '94553', '94547', 
'94963', '94938', '94502', '94509', '94960', '94513', '94109', '94521', 
'94930', '94973', '94933', '94598', '94564', '94801', '94519', '94806', 
'94901', '94531', '94803', '94601', '94523', '94518', '94904', '94115', 
'94549', '94517', '94805', '94804', '94939', '94964', '94530', '94925', 
'94596', '94708', '94105', '94941', '94563', '94720', '94707', '94514', 
'94970', '94706', '94710', '94104', '94595', '94709', '94703', '94704', 
'94507', '94702', '94965', '94556', '94920', '94118', '94705', '94611', 
'94618', '94609', '94550', '94608', '94528', '94526', '94506', '94130', 
'94607', '94123', '94610', '94583', '94602', '94612', '94546', '94133', 
'94129', '94606', '94111', '94619', '94121', '94102', '94552', '94501', 
'94108', '94605', '94613', '94117', '94122', '94621', '94114', '94107', 
'94110', '94588', '94131', '94603', '94116', '94124', '94127', '94577', 
'94132', '94112', '94134', '94568', '94578', '94015', '94005', '94014', 
'94579', '94580', '94541', '94566', '94542', '94544', '94044', '94545', 
'94586', '94080', '94587', '94066', '94128', '94401', '94019', '94030', 
'94555', '94038', '94010', '94536', '94539', '94402', '94404', '94403', 
'94538', '94560', '94065', '94063', '94027', '94002', '94070', '95134', 
'95002', '94062', '94089', '94301', '94025', '94303', '95035', '95140', 
'94061', '94043', '94304', '94305', '94035', '94306', '94028', '94040', 
'94022', '94085', '94086', '94024', '94087')
ORDER BY zip_code
;
"""

sqlpd(query) 

# The SQL statement returns zip codes (only distinct and valid values) 
# from both the "weather" and the "trip" table (total of 177 rows).

     zip_code
0       94002
1       94005
2       94010
3       94014
4       94015
..        ...
172     95002
173     95035
174     95134
175     95476
176     95620

[177 rows x 1 columns]

In [15]:
# Practice Problem
# Column UNION
# Write a query that appends the start_station_name and end_station_name from 'trip' table 
# Do not include duplicate values 
# Filter the start_station_name to only stations with names starting with the letter 'A', 
# and filter the end_station_name to stations with names starting with "C" (both case-sensitive). 
# Only return a single column named 'station_name'. 

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required

# Show query results
sqlpd(query)

# Note the results literally appends the second results table with 
# station names starting with the letter "C" to the end of the results
# table with station names starting with the letter "A" without using
# the GROUP By or ORDER BY clauses.

                        station_name
0                   Adobe on Almaden
1           Arena Green / SAP Center
2    California Ave Caltrain Station
3   Castro Street and El Camino Real
4  Civic Center BART (7th at Market)
5                    Clay at Battery
6           Commercial at Montgomery
7               Cowper at University

<a class="anchor" id="sql_inner_join"></a>
## 4.2 SQL INNER JOIN

*Syntax:* `SELECT ... FROM table_a [INNER] JOIN table_b ON conditional_expression ...`

`INNER JOIN` creates a new result table by combining column values of two tables (`table_a` and `table_b`) based upon the common unique identifiers (keys). The `ON` keyword indicates how the two tables (the one after the `FROM` and the one after the `INNER JOIN`) relate to each other through the "mapping" of columns. The two columns that map to one another, are referred to as "foreign keys" or "join keys." Their mapping is written as a conditional expression with the `=` sign. The query compares each row of `table_a` with each row of `table_b` to find all pairs of rows which satisfy the conditional expression. When the conditional expression is satisfied, the column values for each matched pair of rows from `table_a` and `table_b` are combined into a result row.

An `INNER JOIN` is the most common and default type of `JOIN`. You can use the `INNER` keyword optionally.

<br/> ![image](./assets/inner-join.png) 

<span style='text-align: center; display: block'> Fig.1. Visual Representation of INNER JOIN <br/> Source: [CL Moffatt 2008](https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins) </span>

In [16]:
# INNER JOIN or JOIN
# What is the average trip duration for starting stations by city?

query = """
SELECT s.city, AVG(t.duration) AS avg_trip_duration --use table alias to clarify columns
FROM station AS s
INNER JOIN trip AS t --syntax for inner join, can also just use 'JOIN'
ON s.id = t.start_station_id --mapping on station.id and trip.start_station_id
GROUP BY s.city --groups row results by city
;
"""

sqlpd(query)

            city  avg_trip_duration
0  Mountain View        1793.640887
1      Palo Alto        4278.576997
2   Redwood City        2439.140402
3  San Francisco        1027.068689
4       San Jose        1380.588785

In [17]:
# JOIN Multiple Tables
# Write a query that displays the average max temperature for all days
# by city for all starting bike stations

query = """
SELECT s.city, AVG(w.max_temperature_f) AS max_temp
FROM station AS s --station table has city information
JOIN trip AS t --trip table has station_id and zip_code information
ON s.id = t.start_station_id --join key
JOIN weather AS w --weather table has max_temperature information
ON t.zip_code = w.zip_code --join key
GROUP BY s.city
ORDER BY max_temp DESC --optional order for results
;
"""

sqlpd(query)

# The correct answer requires two INNER JOINs to connect three tables
# The "station" table has city information and maps to the "trip"
# table via station_id. The "trip" table then maps to the "weather" table
# via zip_code, which also contains the max_temperature information.

# Note only the zip code columns need to be used to join the "weather" table 
# and the "trip" table because we are aggregating information across all days.
# To improve query accuracy (and sometimes performance), we would match on 
# multiple keys (i.e. date and zip_code) using the syntax 'ON ... AND ...' 
# (more on this in a future lesson).

            city   max_temp
0       San Jose  71.993952
1      Palo Alto  70.384325
2  Mountain View  69.768126
3   Redwood City  69.599034
4  San Francisco  68.634937

In [18]:
# Practice Problem
# Write a query that displays the average cloud cover for all trips with 
# starting stations in valid 5-digit zip codes in the Bay Area
# Return columns for 'start_station_name' and 'AVG(cloud_cover)'. 

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required

# Show query results
sqlpd(query)

# Pro Tip: To avoid redundancy and keep the phrasing shorter, 
# INNER JOIN conditions can be declared with a USING expression. 
# This expression specifies a list of one or more columns.
# Syntax: SELECT ... FROM table1 JOIN table2 USING ( column1 ,... ) ...

                 start_station_name    clouds
0                     St James Park  3.840382
1   Santa Clara County Civic Center  3.840382
2             San Jose Civic Center  3.840382
3                San Jose City Hall  3.840382
4        SJSU - San Salvador at 9th  3.840382
..                              ...       ...
66                       Mezes Park  2.622101
67                Franklin at Maple  2.622101
68                 Broadway at Main  2.618463
69          San Mateo County Center  2.611651
70           SJSU 4th at San Carlos  2.594816

[71 rows x 2 columns]

<a class="anchor" id="sql_left_join"></a>
## 4.3 SQL LEFT OUTER JOIN

*Syntax:* `SELECT ... FROM table_a LEFT OUTER JOIN table_b ON conditional_expression ...`

`OUTER JOIN` is an extension of `INNER JOIN`. Though SQL standard defines three types of `OUTER JOIN`s: `LEFT OUTER JOIN`, `RIGHT OUTER JOIN`, and `FULL OUTER JOIN`, SQLite only supports the `LEFT OUTER JOIN`.

`LEFT OUTER JOIN` has a conditional expression that is identical to `INNER JOIN`, expressed using an `ON` keyword. The initial results table is calculated the same way. Once the primary `JOIN` is calculated, an `OUTER JOIN` will take any unjoined rows from one or both tables, pad them out with NULLs, and append them to the resulting table.

<br/> ![image](./assets/left-join.png) 

<span style='text-align: center; display: block'> Fig.2. Visual Representation of LEFT OUTER JOIN <br/> Source: [CL Moffatt 2008](https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins) </span>

In [19]:
# LEFT OUTER JOIN
# Add city name to each trip record in the "trip" table
# Display all columns from the "trip" table and randomly select 1000 rows

query = """
SELECT s.city, t.* --use * to select all columns from 'trip' table
FROM trip AS t
LEFT OUTER JOIN station AS s --use LEFT OUTER JOIN syntax
ON s.id = t.start_station_id --mapping on station.id and trip.start_station_id
ORDER BY RANDOM() --select random rows from all available rows
LIMIT 1000
;
"""

sqlpd(query)

,city,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,San Francisco,644265,3125,2/14/2015 11:58,San Francisco Caltrain (Townsend at 4th),70,2/14/2015 12:50,Embarcadero at Vallejo,48,322,Customer,nil
1,San Francisco,707687,288,4/1/2015 13:08,Mechanics Plaza (Market at Battery),75,4/1/2015 13:13,Broadway St at Battery St,82,328,Subscriber,94107
2,San Francisco,660024,194,2/26/2015 17:25,Townsend at 7th,65,2/26/2015 17:28,San Francisco Caltrain 2 (330 Townsend),69,522,Subscriber,94127
3,San Francisco,297967,71605,5/25/2014 20:03,Beale at Market,56,5/26/2014 15:57,Broadway St at Battery St,82,354,Customer,94110
4,San Francisco,363950,321,7/15/2014 8:34,Civic Center BART (7th at Market),72,7/15/2014 8:39,Golden Gate at Polk,59,488,Subscriber,94618
...,...,...,...,...,...,...,...,...,...,...,...,...
995,San Francisco,276859,242,5/8/2014 12:34,Embarcadero at Folsom,51,5/8/2014 12:38,Harry Bridges Plaza (Ferry Building),50,364,Subscriber,94131
996,San Francisco,88321,517,11/8/2013 8:30,Temporary Transbay Terminal (Howard at Beale),55,11/8/2013 8:38,San Francisco Caltrain 2 (330 Townsend),69,431,Subscriber,94107
997,San Francisco,47542,1447,10/6/2013 9:43,Post at Kearney,47,10/6/2013 10:07,Embarcadero at Vallejo,48,461,Customer,
998,San Francisco,891653,1755,8/16/2015 8:23,Embarcadero at Sansome,60,8/16/2015 8:52,Embarcadero at Sansome,60,469,Customer,nil
999,San Francisco,748781,766,5/1/2015 8:22,San Francisco Caltrain (Townsend at 4th),70,5/1/2015 8:35,Clay at Battery,41,222,Subscriber,94025

In [20]:
# Practice Problem
# Write a query that adds the average max and min temperature information 
# to each trip for all starting stations with a valid 5-digit zip code
# Return max_temp, min_temp, and start_station_name columns
# Select 1000 random rows from the results table

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    pass # null operation, placeholder when a statement is required

# Show query results
sqlpd(query)

# Note only the zip code columns need to be used to join the "weather" table 
# and the "trip" table because we are aggregating information across all days
# To improve query accuracy (and sometimes performance), we would match on 
# multiple keys (i.e. date and zip_code) using the syntax 'ON ... AND ...' 
# (more on this in a future lesson).

    avg_max_temp  avg_min_temp               start_station_name
0      69.110452     52.240686         Stanford in Redwood City
1      68.423113     51.994808                  2nd at Townsend
2      70.923850     52.570866  California Ave Caltrain Station
3      69.681946     52.397271                 Broadway at Main
4      68.399727     51.989086                        Japantown
..           ...           ...                              ...
69     68.448901     52.000846                    2nd at Folsom
70     69.776262     52.304911                      MLK Library
71     70.170835     52.463645      Redwood City Medical Center
72     68.434227     51.997125         Commercial at Montgomery
73     70.704926     52.540695      San Antonio Shopping Center

[74 rows x 3 columns]

<a class="anchor" id="sql_right_join"></a>
## 4.4 SQL RIGHT OUTER JOIN

**Reminder:** SQLite only supports the `LEFT OUTER JOIN`

*Syntax:* `SELECT ... FROM table_a RIGHT OUTER JOIN table_b ON conditional_expression ...`

`RIGHT OUTER JOIN` will return all of the records in the right table (`table_b`) regardless if any of those records have a match in the left table (`table_a`). It will also return any matching records from the left table. The `RIGHT OUTER JOIN` can also be written as a `LEFT OUTER JOIN` by simply switching `table_a` and `table_b` in the above syntax. 

<br/> ![image](./assets/right-join.png) 

<span style='text-align: center; display: block'> Fig.3. Visual Representation of RIGHT OUTER JOIN <br/> Source: [CL Moffatt 2008](https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins) </span>

<a class="anchor" id="sql_full_join"></a>
## 4.5 SQL FULL OUTER JOIN

**Reminder:** SQLite only supports the `LEFT OUTER JOIN`

*Syntax:* `SELECT ... FROM table_a FULL OUTER JOIN table_b ON conditional_expression ...`

`FULL OUTER JOIN` or `FULL JOIN` will return all of the records from both tables, joining records from the left table (`table_a`) that match records from the right table (`table_b`). It is commonly used in conjunction with aggregations to understand the amount of overlap between two tables.

In theory, the result of the `FULL OUTER JOIN` is a combination of  a `LEFT JOIN` and a `RIGHT JOIN`. Because SQLilte does not support the `RIGHT JOIN` clause, we use the `LEFT JOIN` clause in a second `SELECT` statement instead and switch the positions of `table_a` and `table_b`. Add a `UNION ALL` clause to retain the duplicate rows from the result sets of both queries. Finally, a `WHERE` clause in the second `SELECT` statement removes rows that were already included in the result set of the first `SELECT` statement.

<br/> ![image](./assets/full-outer-join.png) 

<span style='text-align: center; display: block'> Fig.4. Visual Representation of FULL OUTER JOIN <br/> Source: [CL Moffatt 2008](https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins) </span>

In [21]:
# FULL OUTER JOIN (create similar functionality in SQLite)
# Combine all columns from the "trip" table with the "station" table
# Because the "station" table is a reference table, all of the rows
# will match to rows in the "trip" table (transactional table).

query = """
SELECT COUNT(CASE WHEN t.start_station_id IS NOT NULL AND s.id IS NULL
                  THEN t.start_station_id ELSE NULL END) AS trip_only,
       COUNT(CASE WHEN t.start_station_id IS NOT NULL AND s.id IS NOT NULL
                  THEN t.start_station_id ELSE NULL END) AS both_tables,
       COUNT(CASE WHEN t.start_station_id IS NULL AND s.id IS NOT NULL
                  THEN s.id ELSE NULL END) AS station_only
FROM trip AS t
LEFT OUTER JOIN station AS s
ON t.start_station_id = s.id

UNION ALL --use UNION to combine LEFT JOIN and RIGHT JOIN

SELECT COUNT(CASE WHEN t.start_station_id IS NOT NULL AND s.id IS NULL
                  THEN t.start_station_id ELSE NULL END) AS trip_only,
       COUNT(CASE WHEN t.start_station_id IS NOT NULL AND s.id IS NOT NULL
                  THEN t.start_station_id ELSE NULL END) AS both_tables,
       COUNT(CASE WHEN t.start_station_id IS NULL AND s.id IS NOT NULL
                  THEN s.id ELSE NULL END) AS station_only --same columns as above
FROM station AS s --swtich order with table_b
LEFT OUTER JOIN trip AS t --switch order with table_a
ON s.id = t.start_station_id

WHERE t.start_station_id IS NULL --remove duplicates from first SELECT statement
;
"""

sqlpd(query) 

# Row 0 is from the first SELECT statement, while Row 1 is from the second
# All rows have a match (as expected) and produce results equivalent to LEFT JOIN
# between a transactional table (i.e. "trip") and a reference table (i.e. "station")

   trip_only  both_tables  station_only
0          0       669959             0
1          0            0             0

In [22]:
# FULL OUTER JOIN (create similar functionality in SQLite)
# Combine all columns from the "trip" table with the "station" table
# For demonstration, we will attempt to use the primary key (id) 
# as a join key, which will result in NULL values (real-world scenario).

query = """
SELECT COUNT(CASE WHEN t.id IS NOT NULL AND s.id IS NULL
                  THEN t.id ELSE NULL END) AS trip_only,
       COUNT(CASE WHEN t.id IS NOT NULL AND s.id IS NOT NULL
                  THEN t.id ELSE NULL END) AS both_tables,
       COUNT(CASE WHEN t.id IS NULL AND s.id IS NOT NULL
                  THEN s.id ELSE NULL END) AS station_only
FROM trip AS t
LEFT OUTER JOIN station AS s
ON t.id = s.id

UNION ALL --use UNION to combine LEFT JOIN and RIGHT JOIN

SELECT COUNT(CASE WHEN t.id IS NOT NULL AND s.id IS NULL
                  THEN t.id ELSE NULL END) AS trip_only,
       COUNT(CASE WHEN t.id IS NOT NULL AND s.id IS NOT NULL
                  THEN t.id ELSE NULL END) AS both_tables,
       COUNT(CASE WHEN t.id IS NULL AND s.id IS NOT NULL
                  THEN s.id ELSE NULL END) AS station_only --same columns as above
FROM station AS s --swtich order with table_b
LEFT OUTER JOIN trip AS t --switch order with table_a
ON s.id = t.id

WHERE t.id IS NULL --remove duplicates from first SELECT statement
;
"""

sqlpd(query) 

# Row 0 is from the first SELECT statement, while Row 1 is from the second
# None of the rows from either table have a match, since the primary key
# for each table is not the correct join key to combine the two tables.

   trip_only  both_tables  station_only
0     669959            0             0
1          0            0            70

<a class="anchor" id="sql_other_join"></a>
## 4.6 Other SQL JOINs

**CROSS JOIN**

*Syntax:* <br/> 
`SELECT ... FROM table_a CROSS JOIN table_b ...`

`CROSS JOIN` matches every row of `table_a` with every row of `table_b`. If the input tables have x and y rows, respectively, the resulting table will have x by y rows. Since `CROSS JOIN`s have the potential to generate extremely large tables, you do not often see this type of `JOIN` used in the real-world. 

**Excluding JOIN**

*Syntax:* <br/>
`SELECT ... FROM table_a LEFT OUTER JOIN table_b` <br/>
`ON conditional_expression WHERE table_b.key IS NULL ...`

"LEFT Excluding JOIN" returns all of the records in `table_a` that do not match any records in `table_b`. The addition of a `WHERE` clause and `IS NULL` expression removes rows that are only in `table_b`.  The "RIGHT Excluding JOIN" and "OUTER Excluding JOIN" can be used in a similar fashion. Remember SQLite only supports the `LEFT OUTER JOIN`.

<br/> ![image](./assets/left-excluding-join.png) 

<span style='text-align: center; display: block'> Fig.5. Visual Representation of LEFT Excluding JOIN <br/> Source: [CL Moffatt 2008](https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins) </span>

<br/>

**Self JOIN**

*Syntax:* <br/>
`SELECT ... FROM table_a AS a INNER JOIN table_a AS b` <br/>
`ON a.first_id = b.second_id ...`

"Self JOIN" is a special kind of joins that allow you to join a table to itself using either `LEFT OUTER JOIN` or `INNER JOIN` clause. You use "Self JOIN" to create a result set that joins the rows with the other rows within the same table.

<a class="anchor" id="conclusion"></a>
# 5. Conclusion

Congratulations, you've learned most of the technical stuff you need to know to analyze data using SQL. Despite being older than many other types of programming languages, SQL is still the most widely implemented database language. SQL can be used to explore and analyze data, particularly data that is found in relational database management systems, which include data organized into tables. Because we live in a data-driven world (with more data being generated every day), understanding SQL is a great employable skill not only for data scientists and data analysts, but for almost everyone.

What's next?

The [Ultimate Guide to Advance SQL](https://github.com/codecaviar/bike_share_advance_sql) covers a few more necessities such as an in-depth lesson on data types and how to handle data cleaning. The additional guide also contains some more technical features that will greatly extend the tools you've already learned.

<a class="anchor" id="acknowledgments"></a>
### Acknowledgments 

The project referenced the following resources:
* https://mode.com/sql-tutorial/
* https://www.w3schools.com/sql/
* https://www.sqlitetutorial.net/

---
<em>The Code Caviar</em> is a digital magazine about data science and analytics that dives deep into key topics, so you can experience the thrill of solving at scale.